README

Cardinal - A scalable solution to Electronic Health Records



VERSION
*"First Commit"- Basic Rails template that connects to MongoDB
*"Update 0.1"- Basic additional features to map patient infos to patient table
*"Update 0.2"- Added display of PDFs for patient plots / creating patient
              directory for new patients
*"Update 0.3"- Added dynamic plot generation using Robin / Basic upload



***Consider looking up README_MONGO and README_RAILS to understand how RAILS
and MONGODB were created***




To deploy live: Phusion Passenger with Apache was utilized




To do list:

*Finish a robust upload system

*Implement login management system
